# heat_billing_system_2023ssbd03

./: .gitignore  README.md  build-ssbd.ps1  build-ssbd.sh  deploy-oc.sh  docker-compose.yml  generate-load.sh  package-lock.json  package.json  pom.xml
quarkus/: README.md  docker-compose.yml  pom.xml
quarkus/.s2i/: environment
quarkus/docker/: Dockerfile  createDB.sql  create_db_users.sh  docker-compose.yml  init.sql
quarkus/env/: mariadb.yml  nginx.conf  openshift.yml
quarkus/env/secrets/certs/: nginx-selfsigned.crt
quarkus/src/main/docker/: Dockerfile.native-micro
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/auth/: AuthIdentityStore.java  AuthMechanism.java  JwtGenerator.java  RolesAugmentor.java  TokenGenerator.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/common/: AbstractService.java  EntityListener.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/config/: ApplicationConfig.java  JDBCConfig.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/dto/request/: ModifyHotWaterEntryDTO.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/dto/response/: BuildingDTO.java  OwnerETagDTO.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/entities/: Advance.java  AnnualBalance.java  Building.java  HeatDistributionCentre.java  HeatDistributionCentrePayoff.java  HeatingPlaceAndCommunalAreaAdvance.java  HotWaterAdvance.java  HotWaterEntry.java  Manager.java  MonthPayoff.java  Place.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/entities/accounts/: AbstractEntity.java  AccessLevelMapping.java  Account.java  AccountConfirmationToken.java  Admin.java  EmailConfirmationToken.java  LoginData.java  Manager.java  Owner.java  PersonalData.java  ResetPasswordToken.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/: AppException.java  MailNotSentException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/account/: AccessLevelIsAlreadyGrantedException.java  AccessLevelToTheSameAdminAccountException.java  AccountExistsException.java  AccountIsBlockedException.java  AccountIsNotActivatedException.java  AccountIsNotAdminException.java  AccountIsNotManagerException.java  AccountIsNotOwnerException.java  AccountWithEmailExistsException.java  AccountWithLicenseExistsException.java  AccountWithNumberExistsException.java  CurrentEmailException.java  CurrentPhoneNumberException.java  InvalidCredentialsException.java  InvalidTokenException.java  ManagerCanNotChangeAdminException.java  PasswordOldIncorrectException.java  PasswordsNotSameException.java  PasswordsOldAndNewSameException.java  PersonalDataNotExistsException.java  RevokeAccessLevelToTheSameAdminAccountException.java  TheOnlyLevelOfAccessException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/advanceFactor/: AdvanceChangeFactorNotModifiedException.java  AdvanceChangeFactorWasInsertedException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/building/: BuildingCommunalAreaBiggerOrEqualTotalAreaException.java  LackOfSpaceInTheBuildingException.java  NoBuildingFoundException.java  TotalAreaIsZeroException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/database/: OptimisticLockAppException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/etag/: VerifierException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/heatDistributionCentre/: ConsumptionAddException.java  NoHeatDistributionCentreException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/mappers/: ExceptionJsonMapper.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/personalData/: PersonalDataConstraintViolationException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/place/: CanNotMakeSomeoneOwnerOfYourPlaceException.java  CanNotMakeYourselfOwnerOfThePlaceException.java  ManagerCouldNotEditOwnedPlaceException.java  NoPlaceFoundException.java  NotOwnerOfPlaceException.java  PredictedHotWaterConsumptionValueAlreadySetException.java  TooBigPlaceAreaException.java  UserIsAlreadyOwnerOfThisPlaceException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/query/: NoQueryResultException.java  NoResultException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/role/: NotAllowedActionException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/exceptions/waterEntry/: HotWaterEntryCouldNotBeInsertedException.java  HotWaterEntryCouldNotBeModifiedException.java  ManagerWhoIsOwnerOfPlaceCouldNotInsertHotWaterEntryException.java  TotalHotWaterUsageIsZeroException.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/health/: DatabaseMonitor.java  HealthMonitor.java  StartupMonitor.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/interceptors/: BasicFacadeExceptionInterceptor.java  BasicServiceExceptionInterceptor.java  InterceptionBinding.java  PersonalDataFacadeExceptionInterceptor.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/mok/cdi/endpoints/: AccountEndpoint.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/mok/ejb/facade/: AdminFacade.java  (+9 more)
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/mok/mail/: MailSender.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/mow/facade/: AccessLevelFacade.java  AccountFacade.java  BalanceFacade.java  BuildingFacade.java  HeatDistributionCentreFacade.java  HeatDistributionCentrePayoffFacade.java  HeatingPlaceAndCommunalAreaAdvanceFacade.java  HotWaterAdvanceFacade.java  HotWaterEntryFacade.java  ManagerFacade.java  MonthPayoffFacade.java  OwnerFacade.java  PastQuarterHotWaterPayoffFacade.java  PlaceFacade.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/util/: BcryptHashGenerator.java  Boundary.java
quarkus/src/main/java/pl/lodz/p/it/ssbd2023/ssbd03/util/mappers/: AccountMapper.java
quarkus/src/main/resources/: application.properties  translation.properties
quarkus/src/test/java/pl/lodz/p/it/ssbd03/config/: ApplicationConfigIT.java  ApplicationConfigTest.java
quarkus/src/test/resources/: docker-compose.yml
(+557 files in other folders)
