## Konfiguracja JPA - persistence unit ssbd03adminPU
#quarkus.datasource."ssbd03adminPU".jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
#quarkus.datasource."ssbd03adminPU".jdbc.driver=org.postgresql.Driver
#quarkus.datasource."ssbd03adminPU".jdbc.user=ssbd03admin
#quarkus.datasource."ssbd03adminPU".jdbc.password=9LUoYTSMH
#quarkus.hibernate-orm."ssbd03adminPU".dialect=org.hibernate.dialect.PostgreSQL10Dialect
#quarkus.hibernate-orm."ssbd03adminPU".hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
#quarkus.hibernate-orm."ssbd03adminPU".jakarta.persistence.schema-generation.database.action=drop-and-create
#quarkus.hibernate-orm."ssbd03adminPU".jakarta.persistence.sql-load-script-source=init.sql
#quarkus.hibernate-orm."ssbd03adminPU".hibernate.show_sql=true
#quarkus.hibernate-orm."ssbd03adminPU".hibernate.format_sql=true
#quarkus.hibernate-orm."ssbd03adminPU".datasource=ssbd03adminPU
#quarkus.hibernate-orm."ssbd03adminPU".packages=pl.lodz.p.it.ssbd2023.ssbd03.entities
#
## Konfiguracja JPA - persistence unit ssbd03mokPU
#quarkus.datasource."ssbd03mokPU".jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
#quarkus.datasource."ssbd03mokPU".jdbc.driver=org.postgresql.Driver
#quarkus.datasource."ssbd03mokPU".jdbc.user=ssbd03mok
#quarkus.datasource."ssbd03mokPU".jdbc.password=CHqZxv5R1
#quarkus.hibernate-orm."ssbd03mokPU".dialect=org.hibernate.dialect.PostgreSQL10Dialect
#quarkus.hibernate-orm."ssbd03mokPU".hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
#quarkus.hibernate-orm."ssbd03mokPU".hibernate.show_sql=true
#quarkus.hibernate-orm."ssbd03mokPU".hibernate.format_sql=true
#quarkus.hibernate-orm."ssbd03mokPU".datasource=ssbd03mokPU
#quarkus.hibernate-orm."ssbd03mokPU".packages=pl.lodz.p.it.ssbd2023.ssbd03.entities
#
#
## Konfiguracja JPA - persistence unit ssbd03mowPU
#quarkus.datasource."ssbd03mowPU".jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
#quarkus.datasource."ssbd03mowPU".jdbc.driver=org.postgresql.Driver
#quarkus.datasource."ssbd03mowPU".jdbc.user=ssbd03mow
#quarkus.datasource."ssbd03mowPU".jdbc.password=obSjEBGaX
#quarkus.hibernate-orm."ssbd03mowPU".dialect=org.hibernate.dialect.PostgreSQL10Dialect
#quarkus.hibernate-orm."ssbd03mowPU".hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
#quarkus.hibernate-orm."ssbd03mowPU".hibernate.show_sql=true
#quarkus.hibernate-orm."ssbd03mowPU".hibernate.format_sql=true
#quarkus.hibernate-orm."ssbd03mowPU".datasource=ssbd03mowPU
#quarkus.hibernate-orm."ssbd03mowPU".packages=pl.lodz.p.it.ssbd2023.ssbd03.entities