#resteasy.role.based.security=true

#Data sources
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

quarkus.datasource."ssbd03admin".jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
quarkus.datasource."ssbd03admin".db-kind=postgresql
quarkus.datasource."ssbd03admin".username=ssbd03admin
quarkus.datasource."ssbd03admin".password=9LUoYTSMH

quarkus.datasource."ssbd03mok".db-kind=postgresql
quarkus.datasource."ssbd03mok".username = ssbd03mok
quarkus.datasource."ssbd03mok".password = CHqZxv5R1
quarkus.datasource."ssbd03mok".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

quarkus.datasource."ssbd03mow".db-kind = postgresql
quarkus.datasource."ssbd03mow".username = ssbd03mow
quarkus.datasource."ssbd03mow".password = obSjEBGaX
quarkus.datasource."ssbd03mow".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

quarkus.datasource."ssbd03auth".db-kind = postgresql
quarkus.datasource."ssbd03auth".username = ssbd03auth
quarkus.datasource."ssbd03auth".password = KHgXydJUv
quarkus.datasource."ssbd03auth".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.datasource=ssbd03admin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.hibernate-orm.packages=pl.lodz.p.it.ssbd2023.ssbd03.entities
quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true

# Persistence Units
quarkus.hibernate-orm.ssbd03adminPU.datasource=ssbd03admin
#quarkus.hibernate-orm.ssbd03adminPU.database.generation=none
quarkus.hibernate-orm.ssbd03adminPU.discriminator.ignore-explicit-for-joined=true
quarkus.hibernate-orm.ssbd03adminPU.packages=pl.lodz.p.it.ssbd2023.ssbd03.entities

quarkus.hibernate-orm.ssbd03mokPU.datasource=ssbd03mok
#quarkus.hibernate-orm.ssbd03mokPU.database.generation=none
quarkus.hibernate-orm.ssbd03mokPU.discriminator.ignore-explicit-for-joined=true
quarkus.hibernate-orm.ssbd03mokPU.packages=pl.lodz.p.it.ssbd2023.ssbd03.entities.accounts

quarkus.hibernate-orm.ssbd03mowPU.datasource=ssbd03mow
#quarkus.hibernate-orm.ssbd03mowPU.database.generation=none
quarkus.hibernate-orm.ssbd03mowPU.discriminator.ignore-explicit-for-joined=true
quarkus.hibernate-orm.ssbd03mowPU.packages=pl.lodz.p.it.ssbd2023.ssbd03.entities

#quarkus.arc.fail-on-intercepted-private-method=false
R
#quarkus.security.jaxrs.default-roles-allowed=ADMIN,MANAGER,OWNER,GUEST

#Identity store properties
#quarkus.security.identity-stores.enabled=true
#quarkus.security.identity-stores.default-store=database
#quarkus.security.identity-stores.database.authorization.enabled=true
#quarkus.security.identity-stores.database.authorization.query-by-name=SELECT password FROM glassfish_auth_view WHERE username = ?
#quarkus.security.identity-stores.database.authorization.query-by-role=SELECT access_level FROM glassfish_auth_view WHERE username = ?
#quarkus.security.identity-stores.database.authorization.hash-algorithm=pl.lodz.p.it.ssbd2023.ssbd03.util.BcryptHashGenerator