#Data sources
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource."ssbd03admin".jdbc.url=jdbc:postgresql://localhost:5432/ssbd03
quarkus.datasource."ssbd03admin".db-kind=postgresql
quarkus.datasource."ssbd03admin".username=ssbd03admin
quarkus.datasource."ssbd03admin".password=9LUoYTSMH

quarkus.datasource."ssbd03mok".db-kind=postgresql
quarkus.datasource."ssbd03mok".username = ssbd03mok
quarkus.datasource."ssbd03mok".password = CHqZxv5R1
quarkus.datasource."ssbd03mok".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

quarkus.datasource."ssbd03mow".db-kind = postgresql
quarkus.datasource."ssbd03mow".username = ssbd03mow
quarkus.datasource."ssbd03mow".password = obSjEBGaX
quarkus.datasource."ssbd03mow".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

quarkus.datasource."ssbd03auth".db-kind = postgresql
quarkus.datasource."ssbd03auth".username = ssbd03auth
quarkus.datasource."ssbd03auth".password = KHgXydJUv
quarkus.datasource."ssbd03auth".jdbc.url = jdbc:postgresql://localhost:5432/ssbd03

#quarkus.http.auth.permission.roles1=ANONYMOUS,GUEST
quarkus.security.jaxrs.default-roles-allowed=ADMIN,MANAGER,OWNER,GUEST
quarkus.security.deny-unannotated-members=false

smallrye-jwt.enabled=true
smallrye-jwt.roles-claim=groups
smallrye-jwt.issuer=quarkus-example
smallrye.jwt.new-token.signature-algorithm=RS256
quarkus.smallrye-jwt.blocking-authentication=false
