#Data sources
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mariadb://database:3306/ssbd03}
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USER:ssbd03}
quarkus.datasource.password=${DB_PASSWORD:ssbd03}

quarkus.datasource."ssbd03admin".jdbc.url=${DB_URL:jdbc:mariadb://database:3306/ssbd03}
quarkus.datasource."ssbd03admin".db-kind=mariadb
quarkus.datasource."ssbd03admin".username=ssbd03admin
quarkus.datasource."ssbd03admin".password=${DB_ADMIN_PASSWORD:9LUoYTSMH}

quarkus.datasource."ssbd03mok".db-kind=mariadb
quarkus.datasource."ssbd03mok".username=ssbd03mok
quarkus.datasource."ssbd03mok".password=${DB_MOK_PASSWORD:CHqZxv5R1}
quarkus.datasource."ssbd03mok".jdbc.url=${DB_URL:jdbc:mariadb://database:3306/ssbd03}

quarkus.datasource."ssbd03mow".db-kind=mariadb
quarkus.datasource."ssbd03mow".username=ssbd03mow
quarkus.datasource."ssbd03mow".password=${DB_MOW_PASSWORD:obSjEBGaX}
quarkus.datasource."ssbd03mow".jdbc.url=${DB_URL:jdbc:mariadb://database:3306/ssbd03}

quarkus.datasource."ssbd03auth".db-kind=mariadb
quarkus.datasource."ssbd03auth".username=ssbd03auth
quarkus.datasource."ssbd03auth".password=${DB_AUTH_PASSWORD:KHgXydJUv}
quarkus.datasource."ssbd03auth".jdbc.url=${DB_URL:jdbc:mariadb://database:3306/ssbd03}

#Security and JWT with MP
quarkus.security.jaxrs.default-roles-allowed=ADMIN,MANAGER,OWNER,GUEST
quarkus.security.deny-unannotated-members=false
io.quarkus.smallrye-jwt.enabled=true
smallrye.jwt.new-token.signature-algorithm=RS256
smallrye.jwt.new-token.issuer=ssbd03
smallrye.jwt.sign.key.location=keys/private.pem
smallrye.jwt.encrypt.key.location=keys/private.pem
quarkus.smallrye-jwt.blocking-authentication=false
quarkus.native.resources.includes=keys/private.pem
mp.jwt.verify.publickey.location=keys/public.pem
mp.jwt.verify.issuer=ssbd03

#quarkus.log.category."io.smallrye.jwt".level=DEBUG

#SSBD props
bcrypt.salt=$2a$10$JgIl/CXyYZtLFXMfYJ34Ne
##30*60*1000 - timeout value
timeout=1800000
zone=Europe/Warsaw
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.login=stary2111@gmail.com
mail.password=cvpmxtobwvwqhvfz
activation.url=http://localhost:3000/activate-from-email
reset.password.url=http://localhost:3000/accounts/reset-password
mail.activation.url=http://localhost:3000/accounts/self/confirm-new-email
confirmation.token.length=10
reset.password.token.length=10
ETag.secretKey=F07A10279E31C6E29D216998A0D4DEDC
tx.retries=3

# Microprofile
user.path=/api/health-check
user.port=8080
user.hostname=appserver
db.hostname=database
db.dbPort=3306
memory.threshold=0.9

quarkus.kubernetes-client.api-server-url=https://api.okd.cti.p.lodz.pl:6443
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.container-image.group=tua202303
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.git-repo-volumes."git-repo-volumes".repository=https://github.com/miszczu1902/heat_billing_system_2023ssbd03
quarkus.openshift.git-repo-volumes."git-repo-volumes".repository.ref=tua
quarkus.kubernetes.secret-volumes."secret-volumes".secret-name=ssbd03-secrets
